
														  _______             __                               
														 / ___/ /  ___ ____  / /____ ____  ___  ___ ___ _  ___ 
														/ /__/ _ \/ _ `/ _ \/ __/ -_) __/ / _ \/ _ `/  ' \/ -_)
														\___/_//_/\_,_/ .__/\__/\__/_/   /_//_/\_,_/_/_/_/\__/ 
														             /_/                                       

### Heading 1

> Heading 2
- Simple list 1
- Simple list 2

~ List:
- Item 1
  |_ Sub item
  |_ Sub item
- Item 2  
  |_ Sub item

IP Adress: 1.1.1.1
MAC Address: 00:00:00:00:00:00
URL: https://google.com
Date: 2021.01.01 00:00


Sample table:

 Monday | Tuesday | Wednesday | Thursday | Friday | Saturday | Sunday
--------|---------|-----------|----------|--------|----------|--------
   1 	|    2 	  |  	3	  |	 	4	 | 	 5    |    6	 | 	  7


Misc:
[Private]-->inside  local-->[Router]-->inside  global-->[Public]
[Network]<--outside local<--[Router]<--outside global<--[Network]


× Completed

! Description

[!!] Priority 1

[!!!] Priority 2

[!!!!] Priority 3

[!!!!!] Priority 4


------------------------------------------------------------------------------------------------------------------------------------------------ << Sub Divider

________________________________________________________________________________________________________________________________________________ << Heading Divider
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

################################################################################################################################################ << Chapter Divider
################################################################################################################################################

======================================================================================================================================================= << Extra Divider





