<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>fileTypes</key>
        <array>
            <string>txt</string>
        </array>
        <key>name</key>
        <string>vik</string>
        <key>patterns</key>
        <array>
            <dict>
                <key>match</key>
                <string>^\[!!!!!\]</string>
                <key>name</key>
                <string>work.prio1.vik</string>
            </dict>
            <dict>
                <key>match</key>
                <string>^\[!!!!\]</string>
                <key>name</key>
                <string>work.prio2.vik</string>
            </dict>
            <dict>
                <key>match</key>
                <string>^\[!!!\]</string>
                <key>name</key>
                <string>work.prio4.vik</string>
            </dict>
            <dict>
                <key>match</key>
                <string>^\[!!\]</string>
                <key>name</key>
                <string>work.prio3.vik</string>
            </dict>
            <dict>
                <key>match</key>
                <string>^!(\s|\w+|\d+).*</string>
                <key>name</key>
                <string>comment.vik</string>
            </dict>
            <dict>
                <key>match</key>
                <string>(\d+\.\d+\.\d+\.\d+(/\d{1,2})?)</string>
                <key>name</key>
                <string>work.numbers.vik</string>
            </dict>
            <dict>
                <key>match</key>
                <string>^\s*>\s(.*)</string>
                <key>name</key>
                <string>work.subcategory.vik</string>
            </dict>
            <dict>
                <key>match</key>
                <string>^###\s(.*)</string>
                <key>name</key>
                <string>work.maincategory.vik</string>
            </dict>
            <dict>
                <key>match</key>
                <string>-------------------------------------------------------------------------------------------------------------------------------------------------------</string>
                <key>name</key>
                <string>work.divider.vik</string>
            </dict>
            <dict>
                <key>match</key>
                <string>#######################################################################################################################################################</string>
                <key>name</key>
                <string>work.maindivider.vik</string>
            </dict>
            <dict>
                <key>match</key>
                <string>=======================================================================================================================================================</string>
                <key>name</key>
                <string>cisco.discriminator.vik</string>
            </dict>
            <dict>
                <key>match</key>
                <string>([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})|([0-9A-Fa-f]{4}[\.]){2}([0-9A-Fa-f]{4})|(\s\d\d:\d\d\s)</string>
                <key>name</key>
                <string>cisco.mac.vik</string>
            </dict>
            <dict>
                <key>match</key>
                <string>^\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s*(.*)</string>
                <key>name</key>
                <string>work.logo.vik</string>
            </dict>
            <dict>
                <key>match</key>
                <string>^>\s.*</string>
                <key>name</key>
                <string>work.subcategory.vik</string>
            </dict>
            <dict>
                <key>match</key>
                <string>^\s*### (.*)</string>
                <key>name</key>
                <string>work.maincategory.vik</string>
            </dict>
            <dict>
                <key>match</key>
                <string>^\s*________________________________________________________________________________________________________________________________________________</string>
                <key>name</key>
                <string>work.divider.vik</string>
            </dict>
            <dict>
                <key>match</key>
                <string>^\s*‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾</string>
                <key>name</key>
                <string>work.divider.vik</string>
            </dict>
            <dict>
                <key>match</key>
                <string>^\s*------------------------------------------------------------------------------------------------------------------------------------------------</string>
                <key>name</key>
                <string>work.divider.vik</string>
            </dict>
            <dict>
                <key>match</key>
                <string>^\s*################################################################################################################################################</string>
                <key>name</key>
                <string>work.maindivider.vik</string>
            </dict>
            <dict>
                <key>match</key>
                <string>[0-9a-fA-F]{0,4}:([0-9a-fA-F]{0,4}:)+[0-9a-fA-F]{0,4}(/\d{1,3})?</string>
                <key>name</key>
                <string>work.numbers.vik</string>
            </dict>
            <dict>
                <key>match</key>
                <string>^s*×(.*)</string>
                <key>name</key>
                <string>work.completed.vik</string>
            </dict>
            <dict>
                <key>match</key>
                <string>^~\s.*</string>
                <key>name</key>
                <string>work.list1.vik</string>
            </dict>
            <dict>
                <key>match</key>
                <string>^\s\s\d\d?\.\s</string>
                <key>name</key>
                <string>work.list.numbering.vik</string>
            </dict>
            <dict>
                <key>match</key>
                <string>^(\s\s\|\_\s)</string>
                <key>name</key>
                <string>work.listsub.vik</string>
            </dict>
            <dict>
                <key>match</key>
                <string>((^(\- \s?))|(^(\s\-\s?))|(\||)|(|:\s)|([\[\]])|([\(\)]))</string>
                <key>name</key>
                <string>work.misc.vik</string>
            </dict>
            <dict>
                <key>match</key>
                <string>(\d\d\/\d\d\/\d\d\d\d|\d\d\d\d\/\d\d\/\d\d|\d\d\d\d\.\d\d\.\d\d|\d\d\.\d\d\.\d\d\d\d|\d\d\d\d-\d\d-\d\d|\d\d\/\d\d\/\d\d)</string>
                <key>name</key>
                <string>work.date.vik</string>
            </dict>
            <dict>
                <key>match</key>
                <string>(http://|https://).*</string>
                <key>name</key>
                <string>work.url.vik</string>
            </dict>
        </array>
        <key>scopeName</key>
        <string>text.vik</string>
        <key>uuid</key>
        <string>f3ba50f0-2bad-48b7-9509-f6d72e353ddb</string>
    </dict>
</plist>
